# this file is auto generated

rsync -av ./vendor/qemu-build/libhwcore.fa ./vendor/lib/
rsync -av ./vendor/qemu-build/libhwcore.fa.p ./vendor/lib/
rsync -av ./vendor/qemu-build/libqom.fa ./vendor/lib/
rsync -av ./vendor/qemu-build/libqom.fa.p ./vendor/lib/
rsync -av ./vendor/qemu-build/libevent-loop-base.fa ./vendor/lib/
rsync -av ./vendor/qemu-build/libevent-loop-base.fa.p ./vendor/lib/
rsync -av ./vendor/qemu-build/gdbstub/libgdb_system.fa ./vendor/lib/
rsync -av ./vendor/qemu-build/gdbstub/libgdb_system.fa.p ./vendor/lib/
rsync -av ./vendor/qemu-build/libio.fa ./vendor/lib/
rsync -av ./vendor/qemu-build/libio.fa.p ./vendor/lib/
rsync -av ./vendor/qemu-build/libcrypto.fa ./vendor/lib/
rsync -av ./vendor/qemu-build/libcrypto.fa.p ./vendor/lib/
rsync -av ./vendor/qemu-build/libauthz.fa ./vendor/lib/
rsync -av ./vendor/qemu-build/libauthz.fa.p ./vendor/lib/
rsync -av ./vendor/qemu-build/libblockdev.fa ./vendor/lib/
rsync -av ./vendor/qemu-build/libblockdev.fa.p ./vendor/lib/
rsync -av ./vendor/qemu-build/libblock.fa ./vendor/lib/
rsync -av ./vendor/qemu-build/libblock.fa.p ./vendor/lib/
rsync -av ./vendor/qemu-build/libchardev.fa ./vendor/lib/
rsync -av ./vendor/qemu-build/libchardev.fa.p ./vendor/lib/
rsync -av ./vendor/qemu-build/libqmp.fa ./vendor/lib/
rsync -av ./vendor/qemu-build/libqmp.fa.p ./vendor/lib/
rsync -av ./vendor/qemu-build/libqemuutil.a ./vendor/lib/libqemuutil.fa
rsync -av ./vendor/qemu-build/libqemuutil.a.p/ ./vendor/lib/libqemuutil.fa.p/
rsync -av ./vendor/qemu-build/subprojects/libvhost-user/libvhost-user-glib.a ./vendor/lib/libvhost-user-glib.fa
rsync -av ./vendor/qemu-build/subprojects/libvhost-user/libvhost-user-glib.a.p/ ./vendor/lib/libvhost-user-glib.fa.p/
rsync -av ./vendor/qemu-build/subprojects/libvhost-user/libvhost-user.a ./vendor/lib/libvhost-user.fa
rsync -av ./vendor/qemu-build/subprojects/libvhost-user/libvhost-user.a.p/ ./vendor/lib/libvhost-user.fa.p/
rsync -av ./vendor/qemu-build/tcg/libtcg_system.fa ./vendor/lib/
rsync -av ./vendor/qemu-build/tcg/libtcg_system.fa.p ./vendor/lib/
rsync -av ./vendor/qemu-build/libmigration.fa ./vendor/lib/
rsync -av ./vendor/qemu-build/libmigration.fa.p ./vendor/lib/
rsync -av ./vendor/qemu-build/subprojects/libvduse/libvduse.a ./vendor/lib/libvduse.fa
rsync -av ./vendor/qemu-build/subprojects/libvduse/libvduse.a.p/ ./vendor/lib/libvduse.fa.p/
