# this file is auto generated

# to avoid reconfiguring %.fa.p
MAKEFLAGS += --no-builtin-rules

LIBCOMMON = \
	vendor/lib/libcommon.fa.p/hw_core_cpu-common.c.o \
	vendor/lib/libcommon.fa.p/hw_core_machine-smp.c.o \
	vendor/lib/libcommon.fa.p/gdbstub_syscalls.c.o \
	vendor/lib/libcommon.fa.p/cpu-common.c.o \
	vendor/lib/libcommon.fa.p/page-vary-common.c.o \
	vendor/lib/libcommon.fa.p/disas_capstone.c.o \
	vendor/lib/libcommon.fa.p/disas_disas.c.o \
	vendor/lib/libcommon.fa.p/accel_tcg_cpu-exec-common.c.o \
	vendor/lib/libcommon.fa.p/trace_trace-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/qom_qom-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/crypto_tls-cipher-suites.c.o \
	vendor/lib/libcommon.fa.p/ui_clipboard.c.o \
	vendor/lib/libcommon.fa.p/ui_console.c.o \
	vendor/lib/libcommon.fa.p/ui_cursor.c.o \
	vendor/lib/libcommon.fa.p/ui_input-keymap.c.o \
	vendor/lib/libcommon.fa.p/ui_input-legacy.c.o \
	vendor/lib/libcommon.fa.p/ui_input-barrier.c.o \
	vendor/lib/libcommon.fa.p/ui_input.c.o \
	vendor/lib/libcommon.fa.p/ui_kbd-state.c.o \
	vendor/lib/libcommon.fa.p/ui_keymaps.c.o \
	vendor/lib/libcommon.fa.p/ui_qemu-pixman.c.o \
	vendor/lib/libcommon.fa.p/ui_ui-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/ui_ui-qmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/ui_util.c.o \
	vendor/lib/libcommon.fa.p/ui_console-vc.c.o \
	vendor/lib/libcommon.fa.p/ui_dbus-module.c.o \
	vendor/lib/libcommon.fa.p/ui_spice-module.c.o \
	vendor/lib/libcommon.fa.p/ui_vdagent.c.o \
	vendor/lib/libcommon.fa.p/ui_input-linux.c.o \
	vendor/lib/libcommon.fa.p/ui_udmabuf.c.o \
	vendor/lib/libcommon.fa.p/ui_vnc-stubs.c.o \
	vendor/lib/libcommon.fa.p/hw_9pfs_9p-local.c.o \
	vendor/lib/libcommon.fa.p/hw_9pfs_9p-posix-acl.c.o \
	vendor/lib/libcommon.fa.p/hw_9pfs_9p-proxy.c.o \
	vendor/lib/libcommon.fa.p/hw_9pfs_9p-synth.c.o \
	vendor/lib/libcommon.fa.p/hw_9pfs_9p-xattr-user.c.o \
	vendor/lib/libcommon.fa.p/hw_9pfs_9p-xattr.c.o \
	vendor/lib/libcommon.fa.p/hw_9pfs_9p.c.o \
	vendor/lib/libcommon.fa.p/hw_9pfs_codir.c.o \
	vendor/lib/libcommon.fa.p/hw_9pfs_cofile.c.o \
	vendor/lib/libcommon.fa.p/hw_9pfs_cofs.c.o \
	vendor/lib/libcommon.fa.p/hw_9pfs_coth.c.o \
	vendor/lib/libcommon.fa.p/hw_9pfs_coxattr.c.o \
	vendor/lib/libcommon.fa.p/hw_9pfs_9p-util-linux.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_pci-bridge-stub.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_acpi_interface.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_aml-build.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_bios-linker-loader.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_core.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_utils.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_acpi-cpu-hotplug-stub.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_memory_hotplug.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_nvdimm.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_pci.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_cxl.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_generic_event_device.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_hmat.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_ghes.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_acpi-pci-hotplug-stub.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_viot.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_erst.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_ipmi-stub.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_acpi-x86-stub.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_tpm.c.o \
	vendor/lib/libcommon.fa.p/hw_acpi_acpi-qmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/hw_adc_stm32f2xx_adc.c.o \
	vendor/lib/libcommon.fa.p/hw_adc_aspeed_adc.c.o \
	vendor/lib/libcommon.fa.p/hw_adc_npcm7xx_adc.c.o \
	vendor/lib/libcommon.fa.p/hw_adc_zynq-xadc.c.o \
	vendor/lib/libcommon.fa.p/hw_adc_max111x.c.o \
	vendor/lib/libcommon.fa.p/hw_audio_soundhw.c.o \
	vendor/lib/libcommon.fa.p/hw_audio_ac97.c.o \
	vendor/lib/libcommon.fa.p/hw_audio_es1370.c.o \
	vendor/lib/libcommon.fa.p/hw_audio_intel-hda.c.o \
	vendor/lib/libcommon.fa.p/hw_audio_hda-codec.c.o \
	vendor/lib/libcommon.fa.p/hw_audio_marvell_88w8618.c.o \
	vendor/lib/libcommon.fa.p/hw_audio_pl041.c.o \
	vendor/lib/libcommon.fa.p/hw_audio_lm4549.c.o \
	vendor/lib/libcommon.fa.p/hw_audio_wm8750.c.o \
	vendor/lib/libcommon.fa.p/hw_audio_virtio-snd.c.o \
	vendor/lib/libcommon.fa.p/hw_audio_virtio-snd-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_block_block.c.o \
	vendor/lib/libcommon.fa.p/hw_block_cdrom.c.o \
	vendor/lib/libcommon.fa.p/hw_block_hd-geometry.c.o \
	vendor/lib/libcommon.fa.p/hw_block_ecc.c.o \
	vendor/lib/libcommon.fa.p/hw_block_nand.c.o \
	vendor/lib/libcommon.fa.p/hw_block_onenand.c.o \
	vendor/lib/libcommon.fa.p/hw_block_pflash_cfi01.c.o \
	vendor/lib/libcommon.fa.p/hw_block_pflash_cfi02.c.o \
	vendor/lib/libcommon.fa.p/hw_block_m25p80.c.o \
	vendor/lib/libcommon.fa.p/hw_block_m25p80_sfdp.c.o \
	vendor/lib/libcommon.fa.p/hw_block_dataplane_virtio-blk.c.o \
	vendor/lib/libcommon.fa.p/hw_char_cadence_uart.c.o \
	vendor/lib/libcommon.fa.p/hw_char_cmsdk-apb-uart.c.o \
	vendor/lib/libcommon.fa.p/hw_char_imx_serial.c.o \
	vendor/lib/libcommon.fa.p/hw_char_ipoctal232.c.o \
	vendor/lib/libcommon.fa.p/hw_char_nrf51_uart.c.o \
	vendor/lib/libcommon.fa.p/hw_char_pl011.c.o \
	vendor/lib/libcommon.fa.p/hw_char_serial.c.o \
	vendor/lib/libcommon.fa.p/hw_char_serial-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_char_serial-pci-multi.c.o \
	vendor/lib/libcommon.fa.p/hw_char_virtio-console.c.o \
	vendor/lib/libcommon.fa.p/hw_char_xilinx_uartlite.c.o \
	vendor/lib/libcommon.fa.p/hw_char_digic-uart.c.o \
	vendor/lib/libcommon.fa.p/hw_char_exynos4210_uart.c.o \
	vendor/lib/libcommon.fa.p/hw_char_omap_uart.c.o \
	vendor/lib/libcommon.fa.p/hw_char_bcm2835_aux.c.o \
	vendor/lib/libcommon.fa.p/hw_char_stm32f2xx_usart.c.o \
	vendor/lib/libcommon.fa.p/hw_core_generic-loader.c.o \
	vendor/lib/libcommon.fa.p/hw_core_guest-loader.c.o \
	vendor/lib/libcommon.fa.p/hw_core_or-irq.c.o \
	vendor/lib/libcommon.fa.p/hw_core_platform-bus.c.o \
	vendor/lib/libcommon.fa.p/hw_core_ptimer.c.o \
	vendor/lib/libcommon.fa.p/hw_core_register.c.o \
	vendor/lib/libcommon.fa.p/hw_core_split-irq.c.o \
	vendor/lib/libcommon.fa.p/hw_core_stream.c.o \
	vendor/lib/libcommon.fa.p/hw_core_sysbus-fdt.c.o \
	vendor/lib/libcommon.fa.p/hw_core_cpu-sysemu.c.o \
	vendor/lib/libcommon.fa.p/hw_core_fw-path-provider.c.o \
	vendor/lib/libcommon.fa.p/hw_core_gpio.c.o \
	vendor/lib/libcommon.fa.p/hw_core_loader.c.o \
	vendor/lib/libcommon.fa.p/hw_core_machine-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/hw_core_machine-qmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/hw_core_machine.c.o \
	vendor/lib/libcommon.fa.p/hw_core_nmi.c.o \
	vendor/lib/libcommon.fa.p/hw_core_null-machine.c.o \
	vendor/lib/libcommon.fa.p/hw_core_numa.c.o \
	vendor/lib/libcommon.fa.p/hw_core_qdev-fw.c.o \
	vendor/lib/libcommon.fa.p/hw_core_qdev-properties-system.c.o \
	vendor/lib/libcommon.fa.p/hw_core_sysbus.c.o \
	vendor/lib/libcommon.fa.p/hw_core_vm-change-state-handler.c.o \
	vendor/lib/libcommon.fa.p/hw_core_clock-vmstate.c.o \
	vendor/lib/libcommon.fa.p/hw_cpu_core.c.o \
	vendor/lib/libcommon.fa.p/hw_cpu_cluster.c.o \
	vendor/lib/libcommon.fa.p/hw_cpu_arm11mpcore.c.o \
	vendor/lib/libcommon.fa.p/hw_cpu_realview_mpcore.c.o \
	vendor/lib/libcommon.fa.p/hw_cxl_cxl-component-utils.c.o \
	vendor/lib/libcommon.fa.p/hw_cxl_cxl-device-utils.c.o \
	vendor/lib/libcommon.fa.p/hw_cxl_cxl-mailbox-utils.c.o \
	vendor/lib/libcommon.fa.p/hw_cxl_cxl-host.c.o \
	vendor/lib/libcommon.fa.p/hw_cxl_cxl-cdat.c.o \
	vendor/lib/libcommon.fa.p/hw_cxl_cxl-events.c.o \
	vendor/lib/libcommon.fa.p/hw_cxl_switch-mailbox-cci.c.o \
	vendor/lib/libcommon.fa.p/hw_display_i2c-ddc.c.o \
	vendor/lib/libcommon.fa.p/hw_display_edid-generate.c.o \
	vendor/lib/libcommon.fa.p/hw_display_edid-region.c.o \
	vendor/lib/libcommon.fa.p/hw_display_ramfb.c.o \
	vendor/lib/libcommon.fa.p/hw_display_ramfb-standalone.c.o \
	vendor/lib/libcommon.fa.p/hw_display_cirrus_vga.c.o \
	vendor/lib/libcommon.fa.p/hw_display_pl110.c.o \
	vendor/lib/libcommon.fa.p/hw_display_sii9022.c.o \
	vendor/lib/libcommon.fa.p/hw_display_ssd0303.c.o \
	vendor/lib/libcommon.fa.p/hw_display_ssd0323.c.o \
	vendor/lib/libcommon.fa.p/hw_display_vga-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_display_bochs-display.c.o \
	vendor/lib/libcommon.fa.p/hw_display_blizzard.c.o \
	vendor/lib/libcommon.fa.p/hw_display_exynos4210_fimd.c.o \
	vendor/lib/libcommon.fa.p/hw_display_framebuffer.c.o \
	vendor/lib/libcommon.fa.p/hw_display_tc6393xb.c.o \
	vendor/lib/libcommon.fa.p/hw_display_omap_dss.c.o \
	vendor/lib/libcommon.fa.p/hw_display_pxa2xx_lcd.c.o \
	vendor/lib/libcommon.fa.p/hw_display_bcm2835_fb.c.o \
	vendor/lib/libcommon.fa.p/hw_display_vga.c.o \
	vendor/lib/libcommon.fa.p/hw_display_virtio-dmabuf.c.o \
	vendor/lib/libcommon.fa.p/hw_display_acpi-vga.c.o \
	vendor/lib/libcommon.fa.p/hw_display_dpcd.c.o \
	vendor/lib/libcommon.fa.p/hw_display_xlnx_dp.c.o \
	vendor/lib/libcommon.fa.p/hw_display_ati.c.o \
	vendor/lib/libcommon.fa.p/hw_display_ati_2d.c.o \
	vendor/lib/libcommon.fa.p/hw_display_ati_dbg.c.o \
	vendor/lib/libcommon.fa.p/hw_display_omap_lcdc.c.o \
	vendor/lib/libcommon.fa.p/hw_dma_pl080.c.o \
	vendor/lib/libcommon.fa.p/hw_dma_pl330.c.o \
	vendor/lib/libcommon.fa.p/hw_dma_xilinx_axidma.c.o \
	vendor/lib/libcommon.fa.p/hw_dma_xlnx-zynq-devcfg.c.o \
	vendor/lib/libcommon.fa.p/hw_dma_xlnx_dpdma.c.o \
	vendor/lib/libcommon.fa.p/hw_dma_xlnx-zdma.c.o \
	vendor/lib/libcommon.fa.p/hw_dma_omap_dma.c.o \
	vendor/lib/libcommon.fa.p/hw_dma_soc_dma.c.o \
	vendor/lib/libcommon.fa.p/hw_dma_pxa2xx_dma.c.o \
	vendor/lib/libcommon.fa.p/hw_dma_bcm2835_dma.c.o \
	vendor/lib/libcommon.fa.p/hw_dma_xlnx_csu_dma.c.o \
	vendor/lib/libcommon.fa.p/hw_gpio_gpio_key.c.o \
	vendor/lib/libcommon.fa.p/hw_gpio_gpio_pwr.c.o \
	vendor/lib/libcommon.fa.p/hw_gpio_max7310.c.o \
	vendor/lib/libcommon.fa.p/hw_gpio_pl061.c.o \
	vendor/lib/libcommon.fa.p/hw_gpio_zaurus.c.o \
	vendor/lib/libcommon.fa.p/hw_gpio_imx_gpio.c.o \
	vendor/lib/libcommon.fa.p/hw_gpio_npcm7xx_gpio.c.o \
	vendor/lib/libcommon.fa.p/hw_gpio_nrf51_gpio.c.o \
	vendor/lib/libcommon.fa.p/hw_gpio_omap_gpio.c.o \
	vendor/lib/libcommon.fa.p/hw_gpio_bcm2835_gpio.c.o \
	vendor/lib/libcommon.fa.p/hw_gpio_aspeed_gpio.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_core.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_smbus_slave.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_smbus_master.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_aspeed_i2c.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_bitbang_i2c.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_exynos4210_i2c.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_imx_i2c.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_allwinner-i2c.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_microbit_i2c.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_npcm7xx_smbus.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_smbus_eeprom.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_arm_sbcon_i2c.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_omap_i2c.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_i2c_mux_pca954x.c.o \
	vendor/lib/libcommon.fa.p/hw_i2c_pmbus_device.c.o \
	vendor/lib/libcommon.fa.p/hw_ide_ahci.c.o \
	vendor/lib/libcommon.fa.p/hw_ide_ich.c.o \
	vendor/lib/libcommon.fa.p/hw_ide_ahci-allwinner.c.o \
	vendor/lib/libcommon.fa.p/hw_ide_core.c.o \
	vendor/lib/libcommon.fa.p/hw_ide_atapi.c.o \
	vendor/lib/libcommon.fa.p/hw_ide_qdev.c.o \
	vendor/lib/libcommon.fa.p/hw_ide_microdrive.c.o \
	vendor/lib/libcommon.fa.p/hw_input_hid.c.o \
	vendor/lib/libcommon.fa.p/hw_input_ads7846.c.o \
	vendor/lib/libcommon.fa.p/hw_input_lm832x.c.o \
	vendor/lib/libcommon.fa.p/hw_input_pl050.c.o \
	vendor/lib/libcommon.fa.p/hw_input_ps2.c.o \
	vendor/lib/libcommon.fa.p/hw_input_stellaris_gamepad.c.o \
	vendor/lib/libcommon.fa.p/hw_input_tsc2005.c.o \
	vendor/lib/libcommon.fa.p/hw_input_virtio-input.c.o \
	vendor/lib/libcommon.fa.p/hw_input_virtio-input-hid.c.o \
	vendor/lib/libcommon.fa.p/hw_input_virtio-input-host.c.o \
	vendor/lib/libcommon.fa.p/hw_input_vhost-user-input.c.o \
	vendor/lib/libcommon.fa.p/hw_input_pxa2xx_keypad.c.o \
	vendor/lib/libcommon.fa.p/hw_input_tsc210x.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_intc.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_arm_gic.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_arm_gic_common.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_arm_gicv2m.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_arm_gicv3_common.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_arm_gicv3_its_common.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_arm_gicv3.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_arm_gicv3_dist.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_arm_gicv3_its.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_arm_gicv3_redist.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_allwinner-a10-pic.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_aspeed_vic.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_exynos4210_gic.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_exynos4210_combiner.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_imx_avic.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_imx_gpcv2.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_omap_intc.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_pl190.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_bcm2835_ic.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_bcm2836_control.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_realview_gic.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_xilinx_intc.c.o \
	vendor/lib/libcommon.fa.p/hw_intc_xlnx-zynqmp-ipi.c.o \
	vendor/lib/libcommon.fa.p/hw_ipack_ipack.c.o \
	vendor/lib/libcommon.fa.p/hw_ipack_tpci200.c.o \
	vendor/lib/libcommon.fa.p/hw_mem_memory-device.c.o \
	vendor/lib/libcommon.fa.p/hw_mem_pc-dimm.c.o \
	vendor/lib/libcommon.fa.p/hw_mem_npcm7xx_mc.c.o \
	vendor/lib/libcommon.fa.p/hw_mem_nvdimm.c.o \
	vendor/lib/libcommon.fa.p/hw_mem_cxl_type3.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_edu.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_vmcoreinfo.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_pca9552.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_pci-testdev.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_unimp.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_led.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_pvpanic.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_arm_l2x0.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_arm_integrator_debug.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_a9scu.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_arm11scu.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_armv7m_ras.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_ivshmem.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_allwinner-sramc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_allwinner-a10-ccm.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_allwinner-a10-dramc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_allwinner-h3-ccu.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_allwinner-h3-dramc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_allwinner-h3-sysctrl.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_allwinner-sid.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_allwinner-r40-ccu.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_allwinner-r40-dramc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_axp2xx.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_arm_sysctl.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_cbus.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_exynos4210_pmu.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_exynos4210_clk.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_exynos4210_rng.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_imx25_ccm.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_imx31_ccm.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_imx6_ccm.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_imx6_src.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_imx6ul_ccm.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_imx7_ccm.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_imx7_src.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_imx7_gpr.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_imx7_snvs.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_imx_ccm.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_imx_rngc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_mst_fpga.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_npcm7xx_clk.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_npcm7xx_gcr.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_npcm7xx_mft.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_npcm7xx_pwm.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_npcm7xx_rng.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_omap_clk.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_omap_gpmc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_omap_l4.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_omap_sdrc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_omap_tap.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_bcm2835_mbox.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_bcm2835_mphi.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_bcm2835_property.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_bcm2835_rng.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_bcm2835_thermal.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_bcm2835_cprman.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_bcm2835_powermgt.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_zynq_slcr.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_xlnx-zynqmp-crf.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_xlnx-zynqmp-apu-ctrl.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_xlnx-versal-xramc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_xlnx-versal-pmc-iou-slcr.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_xlnx-versal-cfu.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_xlnx-cfi-if.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_xlnx-versal-cframe-reg.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_xlnx-versal-trng.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_stm32f2xx_syscfg.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_stm32f4xx_syscfg.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_stm32f4xx_exti.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_mps2-fpgaio.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_mps2-scc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_tz-mpc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_tz-msc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_tz-ppc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_iotkit-secctl.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_iotkit-sysctl.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_iotkit-sysinfo.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_armsse-cpu-pwrctrl.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_armsse-cpuid.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_armsse-mhu.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_pvpanic-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_auxbus.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_aspeed_hace.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_aspeed_i3c.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_aspeed_lpc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_aspeed_scu.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_aspeed_sbc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_aspeed_sdmc.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_aspeed_xdma.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_aspeed_peci.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_msf2-sysreg.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_nrf51_rng.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_i2c-echo.c.o \
	vendor/lib/libcommon.fa.p/hw_misc_sbsa_ec.c.o \
	vendor/lib/libcommon.fa.p/hw_net_ne2000.c.o \
	vendor/lib/libcommon.fa.p/hw_net_ne2000-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_net_eepro100.c.o \
	vendor/lib/libcommon.fa.p/hw_net_pcnet-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_net_pcnet.c.o \
	vendor/lib/libcommon.fa.p/hw_net_e1000.c.o \
	vendor/lib/libcommon.fa.p/hw_net_e1000x_common.c.o \
	vendor/lib/libcommon.fa.p/hw_net_net_tx_pkt.c.o \
	vendor/lib/libcommon.fa.p/hw_net_net_rx_pkt.c.o \
	vendor/lib/libcommon.fa.p/hw_net_e1000e.c.o \
	vendor/lib/libcommon.fa.p/hw_net_e1000e_core.c.o \
	vendor/lib/libcommon.fa.p/hw_net_igb.c.o \
	vendor/lib/libcommon.fa.p/hw_net_igbvf.c.o \
	vendor/lib/libcommon.fa.p/hw_net_igb_core.c.o \
	vendor/lib/libcommon.fa.p/hw_net_rtl8139.c.o \
	vendor/lib/libcommon.fa.p/hw_net_tulip.c.o \
	vendor/lib/libcommon.fa.p/hw_net_vmxnet3.c.o \
	vendor/lib/libcommon.fa.p/hw_net_smc91c111.c.o \
	vendor/lib/libcommon.fa.p/hw_net_lan9118.c.o \
	vendor/lib/libcommon.fa.p/hw_net_xgmac.c.o \
	vendor/lib/libcommon.fa.p/hw_net_xilinx_axienet.c.o \
	vendor/lib/libcommon.fa.p/hw_net_allwinner_emac.c.o \
	vendor/lib/libcommon.fa.p/hw_net_allwinner-sun8i-emac.c.o \
	vendor/lib/libcommon.fa.p/hw_net_imx_fec.c.o \
	vendor/lib/libcommon.fa.p/hw_net_msf2-emac.c.o \
	vendor/lib/libcommon.fa.p/hw_net_mv88w8618_eth.c.o \
	vendor/lib/libcommon.fa.p/hw_net_cadence_gem.c.o \
	vendor/lib/libcommon.fa.p/hw_net_stellaris_enet.c.o \
	vendor/lib/libcommon.fa.p/hw_net_ftgmac100.c.o \
	vendor/lib/libcommon.fa.p/hw_net_npcm7xx_emc.c.o \
	vendor/lib/libcommon.fa.p/hw_net_vhost_net.c.o \
	vendor/lib/libcommon.fa.p/hw_net_rocker_rocker.c.o \
	vendor/lib/libcommon.fa.p/hw_net_rocker_rocker_desc.c.o \
	vendor/lib/libcommon.fa.p/hw_net_rocker_rocker_fp.c.o \
	vendor/lib/libcommon.fa.p/hw_net_rocker_rocker_of_dpa.c.o \
	vendor/lib/libcommon.fa.p/hw_net_rocker_rocker_world.c.o \
	vendor/lib/libcommon.fa.p/hw_net_rocker_rocker-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/hw_net_can_can_sja1000.c.o \
	vendor/lib/libcommon.fa.p/hw_net_can_can_kvaser_pci.c.o \
	vendor/lib/libcommon.fa.p/hw_net_can_can_pcm3680_pci.c.o \
	vendor/lib/libcommon.fa.p/hw_net_can_can_mioe3680_pci.c.o \
	vendor/lib/libcommon.fa.p/hw_net_can_ctucan_core.c.o \
	vendor/lib/libcommon.fa.p/hw_net_can_ctucan_pci.c.o \
	vendor/lib/libcommon.fa.p/hw_net_can_xlnx-zynqmp-can.c.o \
	vendor/lib/libcommon.fa.p/hw_net_can_xlnx-versal-canfd.c.o \
	vendor/lib/libcommon.fa.p/hw_nvme_ctrl.c.o \
	vendor/lib/libcommon.fa.p/hw_nvme_dif.c.o \
	vendor/lib/libcommon.fa.p/hw_nvme_ns.c.o \
	vendor/lib/libcommon.fa.p/hw_nvme_subsys.c.o \
	vendor/lib/libcommon.fa.p/hw_nvram_fw_cfg-interface.c.o \
	vendor/lib/libcommon.fa.p/hw_nvram_fw_cfg.c.o \
	vendor/lib/libcommon.fa.p/hw_nvram_eeprom93xx.c.o \
	vendor/lib/libcommon.fa.p/hw_nvram_eeprom_at24c.c.o \
	vendor/lib/libcommon.fa.p/hw_nvram_npcm7xx_otp.c.o \
	vendor/lib/libcommon.fa.p/hw_nvram_nrf51_nvm.c.o \
	vendor/lib/libcommon.fa.p/hw_nvram_xlnx-efuse-crc.c.o \
	vendor/lib/libcommon.fa.p/hw_nvram_xlnx-efuse.c.o \
	vendor/lib/libcommon.fa.p/hw_nvram_xlnx-versal-efuse-cache.c.o \
	vendor/lib/libcommon.fa.p/hw_nvram_xlnx-versal-efuse-ctrl.c.o \
	vendor/lib/libcommon.fa.p/hw_nvram_xlnx-zynqmp-efuse.c.o \
	vendor/lib/libcommon.fa.p/hw_nvram_xlnx-bbram.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_pcie_port.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_pcie_host.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_msi.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_msix.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_pci.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_pci_bridge.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_pci_host.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_pci-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_pci-qmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_pcie_sriov.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_shpc.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_slotid_cap.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_pcie.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_pcie_aer.c.o \
	vendor/lib/libcommon.fa.p/hw_pci_pcie_doe.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-bridge_pci_bridge_dev.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-bridge_i82801b11.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-bridge_ioh3420.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-bridge_pcie_root_port.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-bridge_gen_pcie_root_port.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-bridge_pcie_pci_bridge.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-bridge_pci_expander_bridge.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-bridge_xio3130_upstream.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-bridge_xio3130_downstream.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-bridge_cxl_root_port.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-bridge_cxl_upstream.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-bridge_cxl_downstream.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-host_designware.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-host_gpex.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-host_gpex-acpi.c.o \
	vendor/lib/libcommon.fa.p/hw_pci-host_versatile.c.o \
	vendor/lib/libcommon.fa.p/hw_pcmcia_pcmcia.c.o \
	vendor/lib/libcommon.fa.p/hw_pcmcia_pxa2xx.c.o \
	vendor/lib/libcommon.fa.p/hw_rtc_ds1338.c.o \
	vendor/lib/libcommon.fa.p/hw_rtc_m41t80.c.o \
	vendor/lib/libcommon.fa.p/hw_rtc_pl031.c.o \
	vendor/lib/libcommon.fa.p/hw_rtc_twl92230.c.o \
	vendor/lib/libcommon.fa.p/hw_rtc_xlnx-zynqmp-rtc.c.o \
	vendor/lib/libcommon.fa.p/hw_rtc_exynos4210_rtc.c.o \
	vendor/lib/libcommon.fa.p/hw_rtc_aspeed_rtc.c.o \
	vendor/lib/libcommon.fa.p/hw_rtc_allwinner-rtc.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_emulation.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_scsi-bus.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_scsi-disk.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_scsi-generic.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_esp.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_esp-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_lsi53c895a.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_megasas.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_mptsas.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_mptconfig.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_mptendian.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_vmw_pvscsi.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_virtio-scsi-dataplane.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_vhost-scsi.c.o \
	vendor/lib/libcommon.fa.p/hw_scsi_vhost-user-scsi.c.o \
	vendor/lib/libcommon.fa.p/hw_sd_pl181.c.o \
	vendor/lib/libcommon.fa.p/hw_sd_sd.c.o \
	vendor/lib/libcommon.fa.p/hw_sd_core.c.o \
	vendor/lib/libcommon.fa.p/hw_sd_sdmmc-internal.c.o \
	vendor/lib/libcommon.fa.p/hw_sd_sdhci.c.o \
	vendor/lib/libcommon.fa.p/hw_sd_sdhci-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_sd_ssi-sd.c.o \
	vendor/lib/libcommon.fa.p/hw_sd_omap_mmc.c.o \
	vendor/lib/libcommon.fa.p/hw_sd_pxa2xx_mmci.c.o \
	vendor/lib/libcommon.fa.p/hw_sd_bcm2835_sdhost.c.o \
	vendor/lib/libcommon.fa.p/hw_sd_aspeed_sdhci.c.o \
	vendor/lib/libcommon.fa.p/hw_sd_allwinner-sdhost.c.o \
	vendor/lib/libcommon.fa.p/hw_sd_npcm7xx_sdhci.c.o \
	vendor/lib/libcommon.fa.p/hw_sensor_tmp105.c.o \
	vendor/lib/libcommon.fa.p/hw_sensor_tmp421.c.o \
	vendor/lib/libcommon.fa.p/hw_sensor_dps310.c.o \
	vendor/lib/libcommon.fa.p/hw_sensor_emc141x.c.o \
	vendor/lib/libcommon.fa.p/hw_sensor_adm1266.c.o \
	vendor/lib/libcommon.fa.p/hw_sensor_adm1272.c.o \
	vendor/lib/libcommon.fa.p/hw_sensor_max34451.c.o \
	vendor/lib/libcommon.fa.p/hw_sensor_lsm303dlhc_mag.c.o \
	vendor/lib/libcommon.fa.p/hw_sensor_isl_pmbus_vr.c.o \
	vendor/lib/libcommon.fa.p/hw_sensor_max31785.c.o \
	vendor/lib/libcommon.fa.p/hw_smbios_smbios.c.o \
	vendor/lib/libcommon.fa.p/hw_smbios_smbios_type_38-stub.c.o \
	vendor/lib/libcommon.fa.p/hw_ssi_aspeed_smc.c.o \
	vendor/lib/libcommon.fa.p/hw_ssi_mss-spi.c.o \
	vendor/lib/libcommon.fa.p/hw_ssi_npcm7xx_fiu.c.o \
	vendor/lib/libcommon.fa.p/hw_ssi_npcm_pspi.c.o \
	vendor/lib/libcommon.fa.p/hw_ssi_pl022.c.o \
	vendor/lib/libcommon.fa.p/hw_ssi_ssi.c.o \
	vendor/lib/libcommon.fa.p/hw_ssi_stm32f2xx_spi.c.o \
	vendor/lib/libcommon.fa.p/hw_ssi_xilinx_spi.c.o \
	vendor/lib/libcommon.fa.p/hw_ssi_xilinx_spips.c.o \
	vendor/lib/libcommon.fa.p/hw_ssi_xlnx-versal-ospi.c.o \
	vendor/lib/libcommon.fa.p/hw_ssi_imx_spi.c.o \
	vendor/lib/libcommon.fa.p/hw_ssi_omap_spi.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_a9gtimer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_allwinner-a10-pit.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_arm_mptimer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_arm_timer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_armv7m_systick.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_aspeed_timer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_cadence_ttc.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_cmsdk-apb-dualtimer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_cmsdk-apb-timer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_digic-timer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_exynos4210_mct.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_exynos4210_pwm.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_imx_epit.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_imx_gpt.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_mss-timer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_npcm7xx_timer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_nrf51_timer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_omap_gptimer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_omap_synctimer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_pxa2xx_timer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_bcm2835_systmr.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_sse-counter.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_sse-timer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_stellaris-gptm.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_stm32f2xx_timer.c.o \
	vendor/lib/libcommon.fa.p/hw_timer_xilinx_timer.c.o \
	vendor/lib/libcommon.fa.p/hw_tpm_tpm_tis_common.c.o \
	vendor/lib/libcommon.fa.p/hw_tpm_tpm_tis_sysbus.c.o \
	vendor/lib/libcommon.fa.p/hw_tpm_tpm_tis_i2c.c.o \
	vendor/lib/libcommon.fa.p/hw_tpm_tpm_ppi.c.o \
	vendor/lib/libcommon.fa.p/hw_ufs_ufs.c.o \
	vendor/lib/libcommon.fa.p/hw_ufs_lu.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_bus.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_combined-packet.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_core.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_desc.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_desc-msos.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_libhw.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_pcap.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_hcd-uhci.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_hcd-ohci.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_hcd-ohci-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_hcd-ehci.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_hcd-ehci-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_hcd-ehci-sysbus.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_hcd-xhci.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_hcd-xhci-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_hcd-xhci-sysbus.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_hcd-xhci-nec.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_hcd-musb.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_hcd-dwc2.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_hcd-dwc3.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_tusb6010.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_chipidea.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_imx-usb-phy.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_xlnx-versal-usb2-ctrl-regs.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_xlnx-usb-subsystem.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_dev-hub.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_dev-hid.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_dev-wacom.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_dev-storage.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_dev-storage-bot.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_dev-storage-classic.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_dev-uas.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_dev-audio.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_dev-serial.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_dev-network.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_dev-mtp.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_dev-smartcard-reader.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_u2f.c.o \
	vendor/lib/libcommon.fa.p/hw_usb_u2f-passthru.c.o \
	vendor/lib/libcommon.fa.p/hw_virtio_virtio-bus.c.o \
	vendor/lib/libcommon.fa.p/hw_virtio_virtio-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_virtio_virtio-mmio.c.o \
	vendor/lib/libcommon.fa.p/hw_virtio_virtio-crypto.c.o \
	vendor/lib/libcommon.fa.p/hw_virtio_vhost-vsock-common.c.o \
	vendor/lib/libcommon.fa.p/hw_virtio_virtio-iommu.c.o \
	vendor/lib/libcommon.fa.p/hw_virtio_vdpa-dev.c.o \
	vendor/lib/libcommon.fa.p/hw_virtio_vhost.c.o \
	vendor/lib/libcommon.fa.p/hw_virtio_vhost-user-device.c.o \
	vendor/lib/libcommon.fa.p/hw_virtio_vhost-user-device-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_virtio_vhost-vdpa.c.o \
	vendor/lib/libcommon.fa.p/hw_virtio_virtio-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/hw_watchdog_watchdog.c.o \
	vendor/lib/libcommon.fa.p/hw_watchdog_allwinner-wdt.c.o \
	vendor/lib/libcommon.fa.p/hw_watchdog_cmsdk-apb-watchdog.c.o \
	vendor/lib/libcommon.fa.p/hw_watchdog_wdt_i6300esb.c.o \
	vendor/lib/libcommon.fa.p/hw_watchdog_wdt_aspeed.c.o \
	vendor/lib/libcommon.fa.p/hw_watchdog_wdt_imx2.c.o \
	vendor/lib/libcommon.fa.p/hw_watchdog_sbsa_gwdt.c.o \
	vendor/lib/libcommon.fa.p/hw_arm_smmu-common.c.o \
	vendor/lib/libcommon.fa.p/hw_arm_exynos4_boards.c.o \
	vendor/lib/libcommon.fa.p/hw_arm_bcm2835_peripherals.c.o \
	vendor/lib/libcommon.fa.p/hw_arm_tosa.c.o \
	vendor/lib/libcommon.fa.p/audio_audio.c.o \
	vendor/lib/libcommon.fa.p/audio_audio-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/audio_mixeng.c.o \
	vendor/lib/libcommon.fa.p/audio_noaudio.c.o \
	vendor/lib/libcommon.fa.p/audio_wavaudio.c.o \
	vendor/lib/libcommon.fa.p/audio_wavcapture.c.o \
	vendor/lib/libcommon.fa.p/chardev_char-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/chardev_msmouse.c.o \
	vendor/lib/libcommon.fa.p/chardev_wctablet.c.o \
	vendor/lib/libcommon.fa.p/chardev_testdev.c.o \
	vendor/lib/libcommon.fa.p/fsdev_qemu-fsdev-opts.c.o \
	vendor/lib/libcommon.fa.p/fsdev_qemu-fsdev-throttle.c.o \
	vendor/lib/libcommon.fa.p/fsdev_9p-iov-marshal.c.o \
	vendor/lib/libcommon.fa.p/fsdev_9p-marshal.c.o \
	vendor/lib/libcommon.fa.p/fsdev_qemu-fsdev.c.o \
	vendor/lib/libcommon.fa.p/dump_dump.c.o \
	vendor/lib/libcommon.fa.p/dump_dump-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/block_blkreplay.c.o \
	vendor/lib/libcommon.fa.p/block_block-ram-registrar.c.o \
	vendor/lib/libcommon.fa.p/block_qapi-sysemu.c.o \
	vendor/lib/libcommon.fa.p/block_monitor_block-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/system_balloon.c.o \
	vendor/lib/libcommon.fa.p/system_bootdevice.c.o \
	vendor/lib/libcommon.fa.p/system_cpus.c.o \
	vendor/lib/libcommon.fa.p/system_cpu-throttle.c.o \
	vendor/lib/libcommon.fa.p/system_cpu-timers.c.o \
	vendor/lib/libcommon.fa.p/system_datadir.c.o \
	vendor/lib/libcommon.fa.p/system_dirtylimit.c.o \
	vendor/lib/libcommon.fa.p/system_dma-helpers.c.o \
	vendor/lib/libcommon.fa.p/system_globals.c.o \
	vendor/lib/libcommon.fa.p/system_memory_mapping.c.o \
	vendor/lib/libcommon.fa.p/system_qdev-monitor.c.o \
	vendor/lib/libcommon.fa.p/system_qtest.c.o \
	vendor/lib/libcommon.fa.p/system_rtc.c.o \
	vendor/lib/libcommon.fa.p/system_runstate-action.c.o \
	vendor/lib/libcommon.fa.p/system_runstate-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/system_runstate.c.o \
	vendor/lib/libcommon.fa.p/system_tpm-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/system_vl.c.o \
	vendor/lib/libcommon.fa.p/system_tpm.c.o \
	vendor/lib/libcommon.fa.p/system_device_tree.c.o \
	vendor/lib/libcommon.fa.p/system_async-teardown.c.o \
	vendor/lib/libcommon.fa.p/backends_cryptodev-builtin.c.o \
	vendor/lib/libcommon.fa.p/backends_cryptodev-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/backends_cryptodev.c.o \
	vendor/lib/libcommon.fa.p/backends_hostmem-ram.c.o \
	vendor/lib/libcommon.fa.p/backends_hostmem.c.o \
	vendor/lib/libcommon.fa.p/backends_rng-builtin.c.o \
	vendor/lib/libcommon.fa.p/backends_rng-egd.c.o \
	vendor/lib/libcommon.fa.p/backends_rng.c.o \
	vendor/lib/libcommon.fa.p/backends_confidential-guest-support.c.o \
	vendor/lib/libcommon.fa.p/backends_rng-random.c.o \
	vendor/lib/libcommon.fa.p/backends_hostmem-file.c.o \
	vendor/lib/libcommon.fa.p/backends_hostmem-memfd.c.o \
	vendor/lib/libcommon.fa.p/backends_vhost-user.c.o \
	vendor/lib/libcommon.fa.p/backends_cryptodev-vhost.c.o \
	vendor/lib/libcommon.fa.p/backends_cryptodev-vhost-user.c.o \
	vendor/lib/libcommon.fa.p/backends_dbus-vmstate.c.o \
	vendor/lib/libcommon.fa.p/backends_tpm_tpm_backend.c.o \
	vendor/lib/libcommon.fa.p/backends_tpm_tpm_util.c.o \
	vendor/lib/libcommon.fa.p/backends_tpm_tpm_passthrough.c.o \
	vendor/lib/libcommon.fa.p/backends_tpm_tpm_emulator.c.o \
	vendor/lib/libcommon.fa.p/disas_disas-mon.c.o \
	vendor/lib/libcommon.fa.p/migration_block-dirty-bitmap.c.o \
	vendor/lib/libcommon.fa.p/migration_channel.c.o \
	vendor/lib/libcommon.fa.p/migration_channel-block.c.o \
	vendor/lib/libcommon.fa.p/migration_dirtyrate.c.o \
	vendor/lib/libcommon.fa.p/migration_exec.c.o \
	vendor/lib/libcommon.fa.p/migration_fd.c.o \
	vendor/lib/libcommon.fa.p/migration_file.c.o \
	vendor/lib/libcommon.fa.p/migration_global_state.c.o \
	vendor/lib/libcommon.fa.p/migration_migration-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/migration_migration.c.o \
	vendor/lib/libcommon.fa.p/migration_multifd.c.o \
	vendor/lib/libcommon.fa.p/migration_multifd-zlib.c.o \
	vendor/lib/libcommon.fa.p/migration_ram-compress.c.o \
	vendor/lib/libcommon.fa.p/migration_options.c.o \
	vendor/lib/libcommon.fa.p/migration_postcopy-ram.c.o \
	vendor/lib/libcommon.fa.p/migration_savevm.c.o \
	vendor/lib/libcommon.fa.p/migration_socket.c.o \
	vendor/lib/libcommon.fa.p/migration_tls.c.o \
	vendor/lib/libcommon.fa.p/migration_threadinfo.c.o \
	vendor/lib/libcommon.fa.p/migration_colo-failover.c.o \
	vendor/lib/libcommon.fa.p/migration_colo.c.o \
	vendor/lib/libcommon.fa.p/migration_block.c.o \
	vendor/lib/libcommon.fa.p/monitor_fds.c.o \
	vendor/lib/libcommon.fa.p/monitor_hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/monitor_hmp.c.o \
	vendor/lib/libcommon.fa.p/monitor_qmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/net_announce.c.o \
	vendor/lib/libcommon.fa.p/net_checksum.c.o \
	vendor/lib/libcommon.fa.p/net_dump.c.o \
	vendor/lib/libcommon.fa.p/net_eth.c.o \
	vendor/lib/libcommon.fa.p/net_filter-buffer.c.o \
	vendor/lib/libcommon.fa.p/net_filter-mirror.c.o \
	vendor/lib/libcommon.fa.p/net_filter.c.o \
	vendor/lib/libcommon.fa.p/net_hub.c.o \
	vendor/lib/libcommon.fa.p/net_net-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/net_net.c.o \
	vendor/lib/libcommon.fa.p/net_queue.c.o \
	vendor/lib/libcommon.fa.p/net_socket.c.o \
	vendor/lib/libcommon.fa.p/net_stream.c.o \
	vendor/lib/libcommon.fa.p/net_dgram.c.o \
	vendor/lib/libcommon.fa.p/net_util.c.o \
	vendor/lib/libcommon.fa.p/net_colo-compare.c.o \
	vendor/lib/libcommon.fa.p/net_colo.c.o \
	vendor/lib/libcommon.fa.p/net_filter-rewriter.c.o \
	vendor/lib/libcommon.fa.p/net_filter-replay.c.o \
	vendor/lib/libcommon.fa.p/net_l2tpv3.c.o \
	vendor/lib/libcommon.fa.p/net_slirp.c.o \
	vendor/lib/libcommon.fa.p/net_vhost-user.c.o \
	vendor/lib/libcommon.fa.p/net_tap.c.o \
	vendor/lib/libcommon.fa.p/net_tap-linux.c.o \
	vendor/lib/libcommon.fa.p/net_vhost-vdpa.c.o \
	vendor/lib/libcommon.fa.p/net_can_can_core.c.o \
	vendor/lib/libcommon.fa.p/net_can_can_host.c.o \
	vendor/lib/libcommon.fa.p/net_can_can_socketcan.c.o \
	vendor/lib/libcommon.fa.p/replay_replay.c.o \
	vendor/lib/libcommon.fa.p/replay_replay-internal.c.o \
	vendor/lib/libcommon.fa.p/replay_replay-events.c.o \
	vendor/lib/libcommon.fa.p/replay_replay-time.c.o \
	vendor/lib/libcommon.fa.p/replay_replay-input.c.o \
	vendor/lib/libcommon.fa.p/replay_replay-char.c.o \
	vendor/lib/libcommon.fa.p/replay_replay-snapshot.c.o \
	vendor/lib/libcommon.fa.p/replay_replay-net.c.o \
	vendor/lib/libcommon.fa.p/replay_replay-audio.c.o \
	vendor/lib/libcommon.fa.p/replay_replay-random.c.o \
	vendor/lib/libcommon.fa.p/replay_replay-debugging.c.o \
	vendor/lib/libcommon.fa.p/stats_stats-hmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/stats_stats-qmp-cmds.c.o \
	vendor/lib/libcommon.fa.p/accel_accel-system.c.o \
	vendor/lib/libcommon.fa.p/accel_accel-blocker.c.o \
	vendor/lib/libcommon.fa.p/accel_tcg_icount-common.c.o \
	vendor/lib/libcommon.fa.p/accel_tcg_monitor.c.o \
	vendor/lib/libcommon.fa.p/accel_dummy-cpus.c.o \
	vendor/lib/libcommon.fa.p/ebpf_ebpf_rss-stub.c.o \
	vendor/lib/libcommon.fa.p/ui_curses.c.o \
	vendor/lib/libcommon.fa.p/ui_shader.c.o \
	vendor/lib/libcommon.fa.p/ui_console-gl.c.o \
	vendor/lib/libcommon.fa.p/ui_egl-helpers.c.o \
	vendor/lib/libcommon.fa.p/ui_egl-context.c.o \
	vendor/lib/libcommon.fa.p/ui_egl-headless.c.o \
	vendor/lib/libcommon.fa.p/ui_dbus-chardev.c.o \
	vendor/lib/libcommon.fa.p/ui_dbus-clipboard.c.o \
	vendor/lib/libcommon.fa.p/ui_dbus-console.c.o \
	vendor/lib/libcommon.fa.p/ui_dbus-error.c.o \
	vendor/lib/libcommon.fa.p/ui_dbus-listener.c.o \
	vendor/lib/libcommon.fa.p/ui_dbus.c.o \
	vendor/lib/libcommon.fa.p/ui_gtk.c.o \
	vendor/lib/libcommon.fa.p/ui_x_keymap.c.o \
	vendor/lib/libcommon.fa.p/ui_gtk-gl-area.c.o \
	vendor/lib/libcommon.fa.p/ui_gtk-egl.c.o \
	vendor/lib/libcommon.fa.p/ui_spice-core.c.o \
	vendor/lib/libcommon.fa.p/ui_spice-input.c.o \
	vendor/lib/libcommon.fa.p/ui_spice-display.c.o \
	vendor/lib/libcommon.fa.p/ui_spice-app.c.o \
	vendor/lib/libcommon.fa.p/hw_display_virtio-gpu-base.c.o \
	vendor/lib/libcommon.fa.p/hw_display_virtio-gpu.c.o \
	vendor/lib/libcommon.fa.p/hw_display_virtio-gpu-udmabuf.c.o \
	vendor/lib/libcommon.fa.p/hw_display_vhost-user-gpu.c.o \
	vendor/lib/libcommon.fa.p/hw_display_virtio-gpu-pci.c.o \
	vendor/lib/libcommon.fa.p/hw_display_vhost-user-gpu-pci.c.o \
	vendor/lib/libcommon.fa.p/audio_alsaaudio.c.o \
	vendor/lib/libcommon.fa.p/audio_ossaudio.c.o \
	vendor/lib/libcommon.fa.p/audio_paaudio.c.o \
	vendor/lib/libcommon.fa.p/audio_sndioaudio.c.o \
	vendor/lib/libcommon.fa.p/audio_spiceaudio.c.o \
	vendor/lib/libcommon.fa.p/audio_dbusaudio.c.o \
	vendor/lib/libcommon.fa.p/chardev_baum.c.o \
	vendor/lib/libcommon.fa.p/chardev_spice.c.o

LIBQEMU_AARCH64_SOFTMMU = \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_arch_dump.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_arm-powerctl.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_arm-qmp-cmds.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_cortex-regs.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_machine.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_ptw.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_psci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_boot.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_virt.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_virt-acpi-build.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_digic_boards.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_msf2-som.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_highbank.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_integratorcp.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_mainstone.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_microbit.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_musicpal.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_netduino2.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_netduinoplus2.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_olimex-stm32-h405.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_npcm7xx.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_npcm7xx_boards.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_nseries.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_omap_sx1.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_palm.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_gumstix.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_spitz.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_z2.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_realview.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_sbsa-ref.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_stellaris.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_stm32vldiscovery.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_collie.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_versatilepb.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_vexpress.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_xilinx_zynq.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_sabrelite.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_armv7m.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_exynos4210.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_pxa2xx.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_pxa2xx_gpio.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_pxa2xx_pic.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_digic.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_omap1.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_omap2.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_strongarm.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_allwinner-a10.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_cubieboard.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_allwinner-h3.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_orangepi.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_allwinner-r40.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_bananapi_m2u.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_bcm2836.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_raspi.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_stm32f100_soc.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_stm32f205_soc.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_stm32f405_soc.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_xlnx-zynqmp.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_xlnx-zcu102.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_xlnx-versal.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_xlnx-versal-virt.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_fsl-imx25.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_imx25_pdk.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_fsl-imx31.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_kzm.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_fsl-imx6.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_aspeed.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_aspeed_soc_common.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_aspeed_ast2400.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_aspeed_ast2600.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_aspeed_ast10x0.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_aspeed_eeprom.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_fby35.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_mps2.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_mps2-tz.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_msf2-soc.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_musca.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_armsse.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_fsl-imx7.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_mcimx7d-sabre.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_smmuv3.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_fsl-imx6ul.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_mcimx6ul-evk.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_arm_nrf51_soc.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_cpu.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_debug_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_gdbstub.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_vfp_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_kvm-stub.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_cpu64.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_gdbstub64.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_cpu32.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_translate.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_translate-m-nocp.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_translate-mve.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_translate-neon.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_translate-vfp.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_crypto_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_hflags.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_iwmmxt_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_m_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_mve_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_neon_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_op_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_tlb_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_vec_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_cpu64.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_translate-a64.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_translate-sve.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_translate-sme.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_helper-a64.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_mte_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_pauth_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_sme_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/target_arm_tcg_sve_helper.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/trace_control-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_9pfs_virtio-9p-device.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_block_virtio-blk.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_block_virtio-blk-common.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_block_vhost-user-blk.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_char_virtio-serial-bus.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_cpu_a9mpcore.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_cpu_a15mpcore.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_hyperv_hv-balloon-stub.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_intc_arm_gicv3_cpuif_common.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_intc_arm_gicv3_cpuif.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_intc_armv7m_nvic.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_misc_allwinner-cpucfg.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_misc_xlnx-versal-crl.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_net_virtio-net.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_scsi_virtio-scsi.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_scsi_vhost-scsi-common.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_vfio_helpers.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_vfio_common.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_vfio_container.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_vfio_spapr.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_vfio_migration.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_vfio_display.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_vfio_pci-quirks.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_vfio_pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_vfio_platform.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_vfio_calxeda-xgmac.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_vfio_amd-xgbe.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-config-io.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-qmp.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-backend.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-iova-tree.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-shadow-virtqueue.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-balloon.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-fs.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-vsock.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-vsock.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-rng.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-mem.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-i2c.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-rng.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-gpio.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-gpio-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-scmi.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-scmi-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-vsock-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-vsock-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-blk-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-i2c-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-input-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-rng-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-scsi-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-scsi-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vhost-user-fs-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-crypto-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-input-host-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-input-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-rng-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-balloon-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-9p-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-scsi-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-blk-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-net-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-serial-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-iommu-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-mem-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_vdpa-dev-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_virtio_virtio-md-pci.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/hw_i386_kvm_xen-stubs.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/dump_win_dump.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/cpu-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/system_arch_init.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/system_ioport.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/system_memory.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/system_physmem.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/system_watchpoint.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/page-vary-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/migration_ram.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/migration_target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/monitor_hmp-cmds-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/monitor_hmp-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/semihosting_guestfd.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/semihosting_syscalls.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/semihosting_config.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/semihosting_console.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/semihosting_uaccess.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/semihosting_arm-compat-semi.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/fpu_softfloat.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_accel-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_tcg-all.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_cpu-exec.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_tb-maint.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_tcg-runtime-gvec.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_tcg-runtime.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_translate-all.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_translator.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_plugin-gen.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_perf.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_cputlb.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_stubs_xen-stub.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_stubs_kvm-stub.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/plugins_loader.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/plugins_core.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/plugins_api.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_tcg-accel-ops.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_tcg-accel-ops-mttcg.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_tcg-accel-ops-icount.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_tcg_tcg-accel-ops-rr.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/accel_qtest_qtest.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._aarch64-softmmu-gdbstub-xml.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-types-machine-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-visit-machine-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-events-machine-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-commands-machine-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-types-misc-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-visit-misc-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-events-misc-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-commands-misc-target.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-introspect.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-types.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-visit.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-commands.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-init-commands.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-events.c.o \
	vendor/lib/libqemu-aarch64-softmmu.fa.p/meson-generated_.._qapi_qapi-emit-events.c.o

QEMU_SYSTEM_AARCH64 = \
	vendor/lib/qemu-system-aarch64.p/meson-generated_.._ui_dbus-display1.c.o

OTHERS = \
	vendor/lib/libhwcore.a \
	vendor/lib/libqom.a \
	vendor/lib/libevent-loop-base.a \
	vendor/lib/libgdb_system.a \
	vendor/lib/libio.a \
	vendor/lib/libcrypto.a \
	vendor/lib/libauthz.a \
	vendor/lib/libblockdev.a \
	vendor/lib/libblock.a \
	vendor/lib/libchardev.a \
	vendor/lib/libqmp.a \
	vendor/lib/libqemuutil.a \
	vendor/lib/libvhost-user-glib.a \
	vendor/lib/libvhost-user.a \
	vendor/lib/libtcg_system.a \
	vendor/lib/libmigration.a \
	vendor/lib/libvduse.a

%.a: %.fa %.fa.p
	ar cr $@ $*.fa.p/*.o

QEMU_LDFLAGS := \
	-Wl,--as-needed \
	-Wl,--no-undefined \
	-pie \
	-Wl,--whole-archive \
	vendor/lib/libhwcore.a \
	vendor/lib/libqom.a \
	vendor/lib/libevent-loop-base.a \
	vendor/lib/libgdb_system.a \
	vendor/lib/libio.a \
	vendor/lib/libcrypto.a \
	vendor/lib/libauthz.a \
	vendor/lib/libblockdev.a \
	vendor/lib/libblock.a \
	vendor/lib/libchardev.a \
	vendor/lib/libqmp.a \
	-Wl,--no-whole-archive \
	-fstack-protector-strong \
	-Wl,-z,relro \
	-Wl,-z,now \
	-Wl,--warn-common \
	-Wl,--start-group \
	vendor/lib/libqemuutil.a \
	vendor/lib/libvhost-user-glib.a \
	vendor/lib/libvhost-user.a \
	vendor/lib/libtcg_system.a \
	vendor/lib/libmigration.a \
	vendor/lib/libhwcore.a \
	vendor/lib/libqom.a \
	vendor/lib/libevent-loop-base.a \
	vendor/lib/libgdb_system.a \
	vendor/lib/libio.a \
	vendor/lib/libcrypto.a \
	vendor/lib/libauthz.a \
	vendor/lib/libblockdev.a \
	vendor/lib/libvduse.a \
	vendor/lib/libblock.a \
	vendor/lib/libchardev.a \
	vendor/lib/libqmp.a \
	-lfdt \
	/usr/lib/x86_64-linux-gnu/libz.so \
	/usr/lib/x86_64-linux-gnu/libpixman-1.so \
	/usr/lib/x86_64-linux-gnu/libepoxy.so \
	/usr/lib/x86_64-linux-gnu/libcapstone.so \
	/usr/lib/x86_64-linux-gnu/libspice-server.so \
	-Xlinker \
	--dynamic-list=vendor/qemu/plugins/qemu-plugins.symbols \
	/usr/lib/x86_64-linux-gnu/libgnutls.so \
	/usr/lib/x86_64-linux-gnu/libpng16.so \
	/usr/lib/x86_64-linux-gnu/libudev.so \
	-lzstd \
	-llzo2 \
	-lnuma \
	-lrbd \
	-lrados \
	-lnfs \
	/usr/lib/x86_64-linux-gnu/libgio-2.0.so \
	/usr/lib/x86_64-linux-gnu/libgobject-2.0.so \
	/usr/lib/x86_64-linux-gnu/libglib-2.0.so \
	/usr/lib/x86_64-linux-gnu/libslirp.so \
	/usr/lib/x86_64-linux-gnu/libncursesw.so \
	/usr/lib/x86_64-linux-gnu/libtinfo.so \
	/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so \
	-pthread \
	/usr/lib/x86_64-linux-gnu/libgbm.so \
	/usr/lib/x86_64-linux-gnu/libgtk-3.so \
	/usr/lib/x86_64-linux-gnu/libgdk-3.so \
	/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so \
	/usr/lib/x86_64-linux-gnu/libpango-1.0.so \
	/usr/lib/x86_64-linux-gnu/libharfbuzz.so \
	/usr/lib/x86_64-linux-gnu/libatk-1.0.so \
	/usr/lib/x86_64-linux-gnu/libcairo-gobject.so \
	/usr/lib/x86_64-linux-gnu/libcairo.so \
	/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so \
	/usr/lib/x86_64-linux-gnu/libX11.so \
	/usr/lib/x86_64-linux-gnu/libasound.so \
	/usr/lib/x86_64-linux-gnu/libpulse.so \
	/usr/lib/x86_64-linux-gnu/libsndio.so \
	-lbrlapi \
	-lnuma \
	-lm \
	-lpam \
	/usr/lib/x86_64-linux-gnu/libcurl.so \
	-lbz2 \
	-lutil \
	-Wl,--end-group
